<!doctype html>
<html>
<head>
<meta charset="utf-8">

    <title>Preloader</title>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #fff;
    }
    .preloader .loading {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font: 14px arial;
    }
    </style>
<script>
    $(document).ready(function(){
      $(".preloader").fadeOut();
    })
    </script>
</head>

<body style="font-family:sans-serif;">
	<!--html parts start for the preloader-->
	  <div class="preloader">
      <div class="loading">
        <img src="preloader.gif" width="80">
        <p>Harap Tunggu</p>
      </div>
    </div>

</body>
</html>
